<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMuiTvN5Ee20b5qiaZvzgA" id="_BMuiQPN5Ee20b5qiaZvzgA" label="FPordersCSV" version="0.1" statusCode="" item="_BMuiUPN5Ee20b5qiaZvzgA" displayName="FPordersCSV">
    <author href="../../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_BM3sMPN5Ee20b5qiaZvzgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BM3sMfN5Ee20b5qiaZvzgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BM3sMvN5Ee20b5qiaZvzgA" key="created_date" value="2023-05-15T19:34:21.555-0400"/>
    <additionalProperties xmi:id="_BM3sM_N5Ee20b5qiaZvzgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BM3sNPN5Ee20b5qiaZvzgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BM3sNfN5Ee20b5qiaZvzgA" key="modified_date" value="2023-05-22T14:02:32.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMuiT_N5Ee20b5qiaZvzgA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BMuiUPN5Ee20b5qiaZvzgA" property="_BMuiTvN5Ee20b5qiaZvzgA" state="_BMuiT_N5Ee20b5qiaZvzgA">
    <connection href="FPordersCSV_0.1.item#_BMuiQfN5Ee20b5qiaZvzgA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
