<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rl-kuPUXEe2PC-094Tzhyw" id="_rl0zsPUXEe2PC-094Tzhyw" label="FPorder_itemsCSV" version="0.1" statusCode="" item="_rl-kuvUXEe2PC-094Tzhyw" displayName="FPorder_itemsCSV">
    <author href="../../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_rl-ku_UXEe2PC-094Tzhyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl-kvPUXEe2PC-094Tzhyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rl-kvfUXEe2PC-094Tzhyw" key="created_date" value="2023-05-17T21:02:37.691-0400"/>
    <additionalProperties xmi:id="_rl-kvvUXEe2PC-094Tzhyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl-kv_UXEe2PC-094Tzhyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rl-kwPUXEe2PC-094Tzhyw" key="modified_date" value="2023-05-22T14:03:32.503-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl-kufUXEe2PC-094Tzhyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rl-kuvUXEe2PC-094Tzhyw" property="_rl-kuPUXEe2PC-094Tzhyw" state="_rl-kufUXEe2PC-094Tzhyw">
    <connection href="FPorder_itemsCSV_0.1.item#_rl0zsfUXEe2PC-094Tzhyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
