<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icuDoPN2Ee20b5qiaZvzgA" id="_iaen8PN2Ee20b5qiaZvzgA" label="FPcustomersCSV" version="0.1" statusCode="" item="_icuDovN2Ee20b5qiaZvzgA" displayName="FPcustomersCSV">
    <author href="../../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_ic3NkPN2Ee20b5qiaZvzgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic3NkfN2Ee20b5qiaZvzgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic3NkvN2Ee20b5qiaZvzgA" key="created_date" value="2023-05-15T19:16:36.201-0400"/>
    <additionalProperties xmi:id="_ic3Nk_N2Ee20b5qiaZvzgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ic3NlPN2Ee20b5qiaZvzgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ic3NlfN2Ee20b5qiaZvzgA" key="modified_date" value="2023-05-15T19:25:57.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icuDofN2Ee20b5qiaZvzgA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_icuDovN2Ee20b5qiaZvzgA" property="_icuDoPN2Ee20b5qiaZvzgA" state="_icuDofN2Ee20b5qiaZvzgA">
    <connection href="FPcustomersCSV_0.1.item#_ibhw0PN2Ee20b5qiaZvzgA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
