<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LHW_avN5Ee20b5qiaZvzgA" id="_LHW_YPN5Ee20b5qiaZvzgA" label="FPproductsCSV" version="0.1" statusCode="" item="_LHW_bPN5Ee20b5qiaZvzgA" displayName="FPproductsCSV">
    <author href="../../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_LHW_bfN5Ee20b5qiaZvzgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHW_bvN5Ee20b5qiaZvzgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHW_b_N5Ee20b5qiaZvzgA" key="created_date" value="2023-05-15T19:35:28.086-0400"/>
    <additionalProperties xmi:id="_LHW_cPN5Ee20b5qiaZvzgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LHW_cfN5Ee20b5qiaZvzgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LHW_cvN5Ee20b5qiaZvzgA" key="modified_date" value="2023-05-15T19:35:28.086-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LHW_a_N5Ee20b5qiaZvzgA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LHW_bPN5Ee20b5qiaZvzgA" property="_LHW_avN5Ee20b5qiaZvzgA" state="_LHW_a_N5Ee20b5qiaZvzgA">
    <connection href="FPproductsCSV_0.1.item#_LHW_YfN5Ee20b5qiaZvzgA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
