<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYD3UOR0Ee20e-xBSjKB5g" id="_P7IckOR0Ee20e-xBSjKB5g" label="ClassDBMSSS" version="0.1" statusCode="" item="_cYD3UuR0Ee20e-xBSjKB5g" displayName="ClassDBMSSS">
    <author href="../../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_cYNoUOR0Ee20e-xBSjKB5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cYNoUeR0Ee20e-xBSjKB5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYNoUuR0Ee20e-xBSjKB5g" key="created_date" value="2023-04-26T16:53:49.013-0400"/>
    <additionalProperties xmi:id="_cYNoU-R0Ee20e-xBSjKB5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cYNoVOR0Ee20e-xBSjKB5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYNoVeR0Ee20e-xBSjKB5g" key="modified_date" value="2023-05-01T18:11:26.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYD3UeR0Ee20e-xBSjKB5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cYD3UuR0Ee20e-xBSjKB5g" property="_cYD3UOR0Ee20e-xBSjKB5g" state="_cYD3UeR0Ee20e-xBSjKB5g" typeName="Microsoft SQL Server">
    <connection href="ClassDBMSSS_0.1.item#_cXw8YOR0Ee20e-xBSjKB5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
