<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPgSMO-MEe28admzONLSJQ" id="_kO6cUO-MEe28admzONLSJQ" label="ImportFinalProjectData" purpose="Import Final Project Data" description="Take relevant csv files and import to SQL Server" version="0.1" statusCode="" item="_kPgSMu-MEe28admzONLSJQ" displayName="ImportFinalProjectData">
    <author href="../talend.project#_sn8GoORxEe2pt-NqJtQdAA"/>
    <additionalProperties xmi:id="_kQZqEO-MEe28admzONLSJQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQZqEe-MEe28admzONLSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kQZqEu-MEe28admzONLSJQ" key="created_date" value="2023-05-10T19:44:12.593-0400"/>
    <additionalProperties xmi:id="_kQZqE--MEe28admzONLSJQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kQZqFO-MEe28admzONLSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kQjbEO-MEe28admzONLSJQ" key="modified_date" value="2023-05-18T22:17:53.327-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPgSMe-MEe28admzONLSJQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kPgSMu-MEe28admzONLSJQ" property="_kPgSMO-MEe28admzONLSJQ" state="_kPgSMe-MEe28admzONLSJQ">
    <process href="ImportFinalProjectData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
